# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Node Environment
NODE_ENV=development


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SvC412XX28WwkGsSyj8tQaDicXsqoxXupH7u9f6m5rfpAn28BNfev9kRjt2aVIY5PvMivvTwTKnHRWZJAx6lc9Z00EIc4ZPs